#server.port=8081

#logging.level.org.springframework=debug
#management.port=8081
spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.show-actuator=true
springdoc.use-management-port=true
#management.endpoints.web.exposure.include=openapi, swagger-ui

