spring.application.name=discovery-server

spring.config.import=optional:configserver:
server.port=8761

## Add these so that it don't register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false